
-- University Project --
-------------------------------------------
Project: University management
Frontend : ReactJS( JavaScript), BootStrap 4
Backend: Java Spring Boot, RestfulAPI, Spring Hibernate
